[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = saltfactories/_version.py
versionfile_build = saltfactories/_version.py
tag_prefix =
parentdir_prefix = pytest-salt-factories-

[wheel]
universal = false

[isort]
use_parentheses = true
skip = saltfactories/_version.py,versioneer.py
#force_to_top = true
line_length = 120
multi_line_output = 1
force_single_line = false
known_salt = salt
known_third_party = pytest
  _pytest
  tornado
  nox
  zmq
  msgpack
  psutil
known_first_party = saltfactories
sections=FUTURE,STDLIB,THIRDPARTY,SALT,FIRSTPARTY,LOCALFOLDER
import_heading_future = Import Python libs
import_heading_stdlib =
no_lines_before = STDLIB
import_heading_thirdparty = Import 3rd-party libs
import_heading_salt = Import Salt libs
import_heading_firstparty = Import Salt Factories libs
